<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FreshEatIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-zR-ozH">
                                <rect key="frame" x="95" y="496" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fez-H8-dOo"/>
                                    <constraint firstAttribute="width" constant="200" id="yi6-Dq-ITf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="cEd-w7-CZs" eventType="touchUpInside" id="18F-J1-PBh"/>
                                    <segue destination="O2d-Ix-9Kt" kind="show" id="7LE-36-Xq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-A7-f5z">
                                <rect key="frame" x="95" y="592" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QHy-by-oDj"/>
                                    <constraint firstAttribute="width" constant="200" id="sfp-8v-qnC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="REGISTER">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cOZ-Nf-Fob" kind="show" id="iPd-ZK-VJA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithEat" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-wh-nxJ">
                                <rect key="frame" x="87" y="188" width="216" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dmX-Mu-eqr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="WE LIKE TO CHEW IT !" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-oQ-Baf" userLabel="logoText">
                                <rect key="frame" x="51" y="324" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8SF-gl-9Ki"/>
                                </constraints>
                                <color key="textColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9089351296" green="0.94641011949999998" blue="0.87998175619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJf-A7-f5z" firstAttribute="height" secondItem="W3R-zR-ozH" secondAttribute="height" id="9mQ-bl-iKa"/>
                            <constraint firstItem="hTC-wh-nxJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="AEY-bh-7lb"/>
                            <constraint firstItem="W3R-zR-ozH" firstAttribute="top" secondItem="oI1-oQ-Baf" secondAttribute="bottom" constant="127" id="F1K-Po-QmZ"/>
                            <constraint firstItem="AJf-A7-f5z" firstAttribute="width" secondItem="W3R-zR-ozH" secondAttribute="width" id="FCe-7v-aKS"/>
                            <constraint firstItem="oI1-oQ-Baf" firstAttribute="centerX" secondItem="hTC-wh-nxJ" secondAttribute="centerX" id="LeX-KV-qDT"/>
                            <constraint firstItem="oI1-oQ-Baf" firstAttribute="top" secondItem="hTC-wh-nxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NhI-GX-Cm0"/>
                            <constraint firstItem="oI1-oQ-Baf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="YxC-KE-hKT"/>
                            <constraint firstItem="W3R-zR-ozH" firstAttribute="centerX" secondItem="oI1-oQ-Baf" secondAttribute="centerX" id="ZIx-r5-6BH"/>
                            <constraint firstItem="AJf-A7-f5z" firstAttribute="top" secondItem="W3R-zR-ozH" secondAttribute="bottom" constant="46" id="dYO-Lo-W4j"/>
                            <constraint firstItem="AJf-A7-f5z" firstAttribute="centerX" secondItem="W3R-zR-ozH" secondAttribute="centerX" id="f2B-MJ-2zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTC-wh-nxJ" secondAttribute="trailing" constant="87" id="gza-DA-VZX"/>
                            <constraint firstItem="hTC-wh-nxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="my2-ZD-lJx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cEd-w7-CZs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bk1-4M-zJx">
            <objects>
                <viewController id="cOZ-Nf-Fob" customClass="RegisterViewController" customModule="FreshEatIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3G-Hn-Byx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="De8-zD-vUg">
                                <rect key="frame" x="20" y="339" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ufD-MK-IAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-MY-bSF">
                                <rect key="frame" x="20" y="419" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="seq-dC-hou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-cp-GhW">
                                <rect key="frame" x="20" y="499" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZoA-Rf-l1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-3p-tpH">
                                <rect key="frame" x="20" y="579" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tmf-um-Hfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-81-rgf">
                                <rect key="frame" x="107" y="649" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ct5-Zn-WkP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="REGISTER">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="register:" destination="cOZ-Nf-Fob" eventType="touchUpInside" id="27W-bW-ZW6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmerAvatarSmall" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-WL-STy" userLabel="userImage">
                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SwY-jM-lFS"/>
                                    <constraint firstAttribute="height" constant="200" id="hzN-ES-GUA"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Plese Enter Details" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-mc-vg4" userLabel="loginTxt">
                                <rect key="frame" x="70" y="282" width="275" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="I1l-9K-Y6T"/>
                                    <constraint firstAttribute="width" constant="275" id="OuI-S5-ON2"/>
                                </constraints>
                                <color key="textColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-tQ-95j">
                                <rect key="frame" x="107" y="228" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LOn-iy-TZX"/>
                                    <constraint firstAttribute="height" constant="35" id="sxR-g3-wZH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.fill" catalog="system" title="  ADD IMAGE" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openCamera:" destination="cOZ-Nf-Fob" eventType="touchUpInside" id="CeK-Mv-WFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hew-R1-Nbi"/>
                        <color key="backgroundColor" red="0.91064614060000004" green="0.94589275120000005" blue="0.87987905740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hew-R1-Nbi" firstAttribute="trailing" secondItem="Cub-cp-GhW" secondAttribute="trailing" constant="20" id="0WA-ID-beH"/>
                            <constraint firstItem="fhx-WL-STy" firstAttribute="leading" secondItem="hew-R1-Nbi" secondAttribute="leading" constant="107" id="1DP-0l-Hb3"/>
                            <constraint firstItem="hew-R1-Nbi" firstAttribute="trailing" secondItem="sbS-81-rgf" secondAttribute="trailing" constant="107" id="5D4-Or-6mz"/>
                            <constraint firstItem="sbS-81-rgf" firstAttribute="top" secondItem="gNr-3p-tpH" secondAttribute="bottom" constant="20" id="CjI-EJ-Oxa"/>
                            <constraint firstItem="hew-R1-Nbi" firstAttribute="trailing" secondItem="De8-zD-vUg" secondAttribute="trailing" constant="20" id="CpW-jb-gOT"/>
                            <constraint firstItem="hew-R1-Nbi" firstAttribute="trailing" secondItem="gNr-3p-tpH" secondAttribute="trailing" constant="20" id="DeN-OW-nAT"/>
                            <constraint firstItem="sbS-81-rgf" firstAttribute="leading" secondItem="hew-R1-Nbi" secondAttribute="leading" constant="107" id="FTX-qM-A2O"/>
                            <constraint firstItem="Rfg-MY-bSF" firstAttribute="leading" secondItem="hew-R1-Nbi" secondAttribute="leading" constant="20" id="FUZ-uG-pcP"/>
                            <constraint firstItem="hew-R1-Nbi" firstAttribute="trailing" secondItem="Rfg-MY-bSF" secondAttribute="trailing" constant="20" id="Fur-42-eI8"/>
                            <constraint firstItem="fhx-WL-STy" firstAttribute="top" secondItem="hew-R1-Nbi" secondAttribute="top" constant="20" id="JqX-Yi-Rq6"/>
                            <constraint firstItem="Cub-cp-GhW" firstAttribute="leading" secondItem="hew-R1-Nbi" secondAttribute="leading" constant="20" id="PIj-MR-T9w"/>
                            <constraint firstItem="WGi-tQ-95j" firstAttribute="top" secondItem="fhx-WL-STy" secondAttribute="bottom" constant="8" symbolic="YES" id="Uuz-38-fDQ"/>
                            <constraint firstItem="WGi-tQ-95j" firstAttribute="leading" secondItem="hew-R1-Nbi" secondAttribute="leading" constant="107" id="WiC-L1-0KB"/>
                            <constraint firstItem="De8-zD-vUg" firstAttribute="leading" secondItem="hew-R1-Nbi" secondAttribute="leading" constant="20" id="ZSj-Sh-AqA"/>
                            <constraint firstItem="De8-zD-vUg" firstAttribute="top" secondItem="gVj-mc-vg4" secondAttribute="bottom" constant="8" symbolic="YES" id="bdp-k0-0VS"/>
                            <constraint firstItem="gNr-3p-tpH" firstAttribute="leading" secondItem="hew-R1-Nbi" secondAttribute="leading" constant="20" id="e0d-qd-Go0"/>
                            <constraint firstItem="Cub-cp-GhW" firstAttribute="top" secondItem="Rfg-MY-bSF" secondAttribute="bottom" constant="30" id="eia-J3-hti"/>
                            <constraint firstItem="gVj-mc-vg4" firstAttribute="leading" secondItem="hew-R1-Nbi" secondAttribute="leading" constant="70" id="kA0-St-c7c"/>
                            <constraint firstItem="Rfg-MY-bSF" firstAttribute="top" secondItem="De8-zD-vUg" secondAttribute="bottom" constant="30" id="nAG-dl-n31"/>
                            <constraint firstItem="hew-R1-Nbi" firstAttribute="trailing" secondItem="WGi-tQ-95j" secondAttribute="trailing" constant="107" id="nto-89-4Ev"/>
                            <constraint firstItem="gNr-3p-tpH" firstAttribute="top" secondItem="Cub-cp-GhW" secondAttribute="bottom" constant="30" id="v4P-fl-Iz9"/>
                            <constraint firstItem="gVj-mc-vg4" firstAttribute="top" secondItem="WGi-tQ-95j" secondAttribute="bottom" constant="19" id="wRR-XU-0LV"/>
                            <constraint firstItem="hew-R1-Nbi" firstAttribute="trailing" secondItem="fhx-WL-STy" secondAttribute="trailing" constant="107" id="xF6-UN-W0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSb-4H-BhX"/>
                    <connections>
                        <outlet property="confirmPassword" destination="gNr-3p-tpH" id="ICt-bE-dPd"/>
                        <outlet property="email" destination="De8-zD-vUg" id="6CH-Pu-JKH"/>
                        <outlet property="name" destination="Rfg-MY-bSF" id="LRw-2L-sQb"/>
                        <outlet property="password" destination="Cub-cp-GhW" id="d1r-qO-6Yw"/>
                        <outlet property="profileImage" destination="fhx-WL-STy" id="HGS-Xf-PjR"/>
                        <segue destination="Tlu-gF-e3S" kind="show" id="qbY-bf-O6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pf-jl-8cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="447.99107142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vpk-5U-J13">
            <objects>
                <viewController id="O2d-Ix-9Kt" customClass="LoginViewController" customModule="FreshEatIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf1-px-yFz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithEat" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-Vd-UXz">
                                <rect key="frame" x="47" y="144" width="296" height="160"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please Enter User Name &amp; Password" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t35-CV-yMc" userLabel="loginTxt">
                                <rect key="frame" x="40" y="335" width="310" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="WJa-AB-kqg"/>
                                </constraints>
                                <color key="textColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-4D-05U">
                                <rect key="frame" x="20" y="475" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zc3-uf-W0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-cF-lGV">
                                <rect key="frame" x="20" y="555" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q4l-nV-Ikc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-Ni-m1s">
                                <rect key="frame" x="107" y="670" width="176" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DFt-PR-cun"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="cEd-w7-CZs" eventType="touchUpInside" id="tpW-zP-SI0"/>
                                    <segue destination="Tlu-gF-e3S" kind="show" id="hJw-8J-grT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TH2-Su-3m9"/>
                        <color key="backgroundColor" red="0.91064614060000004" green="0.94589275120000005" blue="0.87987905740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EcZ-Vd-UXz" firstAttribute="leading" secondItem="TH2-Su-3m9" secondAttribute="leading" constant="47" id="2hf-92-3fh"/>
                            <constraint firstItem="TH2-Su-3m9" firstAttribute="trailing" secondItem="7QZ-4D-05U" secondAttribute="trailing" constant="20" id="7Qy-Gu-ktO"/>
                            <constraint firstItem="EcZ-Vd-UXz" firstAttribute="top" secondItem="TH2-Su-3m9" secondAttribute="top" constant="144" id="AcH-HT-6f7"/>
                            <constraint firstItem="7QZ-4D-05U" firstAttribute="top" secondItem="t35-CV-yMc" secondAttribute="bottom" constant="49" id="CaK-Hw-2r9"/>
                            <constraint firstItem="TH2-Su-3m9" firstAttribute="trailing" secondItem="t35-CV-yMc" secondAttribute="trailing" constant="40" id="CyD-N7-a1X"/>
                            <constraint firstItem="t35-CV-yMc" firstAttribute="leading" secondItem="TH2-Su-3m9" secondAttribute="leading" constant="40" id="DDX-cB-S0r"/>
                            <constraint firstItem="9CD-cF-lGV" firstAttribute="leading" secondItem="TH2-Su-3m9" secondAttribute="leading" constant="20" id="HL2-7a-znf"/>
                            <constraint firstItem="MXa-Ni-m1s" firstAttribute="leading" secondItem="TH2-Su-3m9" secondAttribute="leading" constant="107" id="bwH-1K-KnB"/>
                            <constraint firstItem="TH2-Su-3m9" firstAttribute="trailing" secondItem="MXa-Ni-m1s" secondAttribute="trailing" constant="107" id="cZb-73-4c9"/>
                            <constraint firstItem="9CD-cF-lGV" firstAttribute="top" secondItem="7QZ-4D-05U" secondAttribute="bottom" constant="30" id="eBZ-kX-H8Y"/>
                            <constraint firstItem="7QZ-4D-05U" firstAttribute="leading" secondItem="TH2-Su-3m9" secondAttribute="leading" constant="20" id="iHr-wl-Iuk"/>
                            <constraint firstItem="t35-CV-yMc" firstAttribute="top" secondItem="EcZ-Vd-UXz" secondAttribute="bottom" constant="31" id="nxh-91-IXO"/>
                            <constraint firstItem="TH2-Su-3m9" firstAttribute="trailing" secondItem="9CD-cF-lGV" secondAttribute="trailing" constant="20" id="ulW-UT-4tJ"/>
                            <constraint firstItem="TH2-Su-3m9" firstAttribute="trailing" secondItem="EcZ-Vd-UXz" secondAttribute="trailing" constant="47" id="v9E-i6-qxb"/>
                            <constraint firstItem="MXa-Ni-m1s" firstAttribute="top" secondItem="9CD-cF-lGV" secondAttribute="bottom" constant="65" id="y0y-RF-ZNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjZ-FM-5jK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ0-MS-hRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-294.64285714285711"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1ww-fe-KhM">
            <objects>
                <tableViewController id="g8Z-74-x9d" customClass="PostTableViewController" customModule="FreshEatIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kQ4-6F-pg1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.91064614060000004" green="0.94589275120000005" blue="0.87987905740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="323" id="qvN-Tu-YBh">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="323"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvN-Tu-YBh" id="Uhk-nt-fZh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="323"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-Wf-j3m">
                                            <rect key="frame" x="30" y="240" width="330" height="72"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cio-A3-peE" userLabel="postMainImage">
                                            <rect key="frame" x="30" y="11" width="330" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="ir2-2y-HeO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-sT-fXk" userLabel="postUserImage">
                                            <rect key="frame" x="35" y="251" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Tvi-XV-deG"/>
                                                <constraint firstAttribute="width" constant="50" id="kV8-Pi-5Vh"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Israel Israel" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-Cn-NwQ">
                                            <rect key="frame" x="107" y="246" width="188" height="29"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="217" id="A2v-kF-mZD"/>
                                                <constraint firstAttribute="height" constant="29" id="Qzc-Lk-OeV"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our food is from tel tol dasjlk sdjlk asd " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-hh-ZJI">
                                            <rect key="frame" x="83" y="271" width="277" height="28"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="277" id="CCd-tU-4ot"/>
                                                <constraint firstAttribute="height" constant="28" id="Pot-EG-ly0"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ctx-Wf-j3m" secondAttribute="bottom" constant="11" id="2mp-7j-3L2"/>
                                        <constraint firstItem="ctx-Wf-j3m" firstAttribute="top" secondItem="Uhk-nt-fZh" secondAttribute="top" constant="240" id="B4j-Hg-qUN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DM5-hh-ZJI" secondAttribute="trailing" constant="10" id="B5F-AY-2Jr"/>
                                        <constraint firstItem="cZm-Cn-NwQ" firstAttribute="leading" secondItem="KcK-sT-fXk" secondAttribute="trailing" constant="22" id="LEo-wM-EBE"/>
                                        <constraint firstItem="cZm-Cn-NwQ" firstAttribute="top" secondItem="cio-A3-peE" secondAttribute="bottom" constant="5" id="QL9-h2-fdF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cZm-Cn-NwQ" secondAttribute="trailing" constant="75" id="Toq-Wi-9Wr"/>
                                        <constraint firstItem="ctx-Wf-j3m" firstAttribute="leading" secondItem="KcK-sT-fXk" secondAttribute="trailing" constant="-55" id="Yxy-un-NV2"/>
                                        <constraint firstItem="cio-A3-peE" firstAttribute="leading" secondItem="Uhk-nt-fZh" secondAttribute="leadingMargin" constant="10" id="ZNh-FO-ZKb"/>
                                        <constraint firstAttribute="trailing" secondItem="ctx-Wf-j3m" secondAttribute="trailing" constant="30" id="d9d-ep-qFC"/>
                                        <constraint firstItem="cio-A3-peE" firstAttribute="top" secondItem="Uhk-nt-fZh" secondAttribute="topMargin" id="hij-Sd-Hzj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cio-A3-peE" secondAttribute="trailing" constant="10" id="iWv-Mt-dn2"/>
                                        <constraint firstItem="ctx-Wf-j3m" firstAttribute="leading" secondItem="Uhk-nt-fZh" secondAttribute="leading" constant="30" id="q5D-mA-xCe"/>
                                        <constraint firstItem="KcK-sT-fXk" firstAttribute="top" secondItem="cio-A3-peE" secondAttribute="bottom" constant="10" id="uD4-SC-aet"/>
                                        <constraint firstItem="DM5-hh-ZJI" firstAttribute="top" secondItem="cio-A3-peE" secondAttribute="bottom" constant="30" id="wNY-UA-YZx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91064614060000004" green="0.94589275120000005" blue="0.87987905740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8Z-74-x9d" id="cRY-gk-HCD"/>
                            <outlet property="delegate" destination="g8Z-74-x9d" id="9gA-VG-CVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8BX-J0-i10"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K62-AH-I72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-883"/>
        </scene>
        <!--ADD-->
        <scene sceneID="wWZ-ow-Oog">
            <objects>
                <navigationController id="bLf-fF-a32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ADD" image="plus" catalog="system" id="LSw-Ya-dgl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhg-E8-A8t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CLD-eH-ZfL" kind="relationship" relationship="rootViewController" id="Yry-SR-dYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfi-7W-407" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-175"/>
        </scene>
        <!--NEW-->
        <scene sceneID="2tw-cu-KEJ">
            <objects>
                <viewController id="CLD-eH-ZfL" customClass="NewPostViewController" customModule="FreshEatIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACW-Hb-JGa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New Post" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-01-ffp" userLabel="loginTxt">
                                <rect key="frame" x="40" y="66" width="310" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YLk-s7-0lD"/>
                                </constraints>
                                <color key="textColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oir-4K-4sE">
                                <rect key="frame" x="20" y="135" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C8a-n4-Zi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegImg" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-O9-Cfs" userLabel="postMainImage">
                                <rect key="frame" x="82" y="409" width="250" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8H7-EO-RBh"/>
                                    <constraint firstAttribute="height" constant="160" id="EzB-bV-He3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnm-76-5rm">
                                <rect key="frame" x="107" y="583" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C0Q-ia-fPd"/>
                                    <constraint firstAttribute="width" constant="200" id="Zky-EK-NBB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.fill" catalog="system" title="  ADD IMAGE" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-US-gmh">
                                <rect key="frame" x="107" y="635" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gLd-ac-pZM"/>
                                    <constraint firstAttribute="height" constant="50" id="xtj-Mt-EC1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="UPLOAD">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="cEd-w7-CZs" eventType="touchUpInside" id="NYO-pj-INh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-8y-8Lk" userLabel="Location">
                                <rect key="frame" x="20" y="351" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MI8-hJ-cEC"/>
                                    <constraint firstAttribute="height" constant="50" id="qLo-c1-Klg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yQH-98-Izv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="What Do You Offer?" minimumFontSize="22" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-Ai-cp9" userLabel="Adress Input">
                                <rect key="frame" x="20" y="193" width="350" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9hO-hb-qWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number">
                                        <string key="keyPath">layer.	cornerRadius</string>
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgN-L0-LHW"/>
                        <color key="backgroundColor" red="0.91064614060000004" green="0.94589275120000005" blue="0.87987905740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bG9-01-ffp" firstAttribute="leading" secondItem="jgN-L0-LHW" secondAttribute="leading" constant="40" id="1cG-bk-Dx5"/>
                            <constraint firstItem="bG9-01-ffp" firstAttribute="top" secondItem="jgN-L0-LHW" secondAttribute="top" constant="10" id="62f-xM-eJe"/>
                            <constraint firstItem="u4L-US-gmh" firstAttribute="height" secondItem="pnm-76-5rm" secondAttribute="height" multiplier="1.42857" id="6zT-1R-stT"/>
                            <constraint firstItem="u4L-US-gmh" firstAttribute="leading" secondItem="jgN-L0-LHW" secondAttribute="leading" constant="107" id="7ey-cY-w2B"/>
                            <constraint firstItem="jgN-L0-LHW" firstAttribute="trailing" secondItem="bG9-01-ffp" secondAttribute="trailing" constant="40" id="969-br-Vai"/>
                            <constraint firstItem="jgN-L0-LHW" firstAttribute="trailing" secondItem="DfV-Ai-cp9" secondAttribute="trailing" constant="20" id="FYv-P6-j9a"/>
                            <constraint firstItem="Oir-4K-4sE" firstAttribute="top" secondItem="bG9-01-ffp" secondAttribute="bottom" constant="20" id="LFe-DE-Rkv"/>
                            <constraint firstItem="5pU-O9-Cfs" firstAttribute="top" secondItem="w8Z-8y-8Lk" secondAttribute="bottom" constant="8" symbolic="YES" id="NAO-hh-Tqu"/>
                            <constraint firstItem="jgN-L0-LHW" firstAttribute="trailing" secondItem="w8Z-8y-8Lk" secondAttribute="trailing" constant="20" id="ORc-MJ-zIs"/>
                            <constraint firstItem="pnm-76-5rm" firstAttribute="leading" secondItem="jgN-L0-LHW" secondAttribute="leading" constant="107" id="PyE-dt-kuF"/>
                            <constraint firstItem="jgN-L0-LHW" firstAttribute="trailing" secondItem="Oir-4K-4sE" secondAttribute="trailing" constant="20" id="RZo-IU-bIq"/>
                            <constraint firstItem="pnm-76-5rm" firstAttribute="top" secondItem="5pU-O9-Cfs" secondAttribute="bottom" constant="14" id="RaL-45-69Q"/>
                            <constraint firstItem="DfV-Ai-cp9" firstAttribute="top" secondItem="Oir-4K-4sE" secondAttribute="bottom" constant="8" symbolic="YES" id="dkJ-zF-jgb"/>
                            <constraint firstItem="DfV-Ai-cp9" firstAttribute="leading" secondItem="jgN-L0-LHW" secondAttribute="leading" constant="20" id="gK0-XW-kzr"/>
                            <constraint firstItem="w8Z-8y-8Lk" firstAttribute="leading" secondItem="jgN-L0-LHW" secondAttribute="leading" constant="20" id="hz4-6A-g9O"/>
                            <constraint firstItem="Oir-4K-4sE" firstAttribute="leading" secondItem="jgN-L0-LHW" secondAttribute="leading" constant="20" id="l77-wN-EXV"/>
                            <constraint firstItem="5pU-O9-Cfs" firstAttribute="leading" secondItem="jgN-L0-LHW" secondAttribute="leading" constant="82" id="m70-Vb-Z9h"/>
                            <constraint firstItem="w8Z-8y-8Lk" firstAttribute="top" secondItem="DfV-Ai-cp9" secondAttribute="bottom" constant="8" symbolic="YES" id="q9s-mJ-m63"/>
                            <constraint firstItem="u4L-US-gmh" firstAttribute="top" secondItem="pnm-76-5rm" secondAttribute="bottom" constant="17" id="uMV-tl-JCa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEW" id="hgu-0I-Szs">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Zee-GH-zzR"/>
                    <connections>
                        <outlet property="imgPost" destination="5pU-O9-Cfs" id="NQA-jL-wQr"/>
                        <outlet property="locationInput" destination="w8Z-8y-8Lk" id="Rlh-jG-y17"/>
                        <outlet property="titleInput" destination="Oir-4K-4sE" id="Tle-zE-Zwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiW-lG-9dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733.8461538461534" y="-176.30331753554501"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="wkg-fh-xiY">
            <objects>
                <navigationController id="diU-Kl-iOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="person" catalog="system" id="meM-O1-Ocb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E29-LL-VHF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w9t-Xa-ede" kind="relationship" relationship="rootViewController" id="JNZ-Da-yzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr9-wS-st6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="586"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="5ZG-HJ-3HY">
            <objects>
                <viewController id="w9t-Xa-ede" customClass="UserProfileViewController" customModule="FreshEatIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sh-gV-HAg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-6o-v5q">
                                <rect key="frame" x="95" y="379.66666666666669" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4c6-Mh-baL"/>
                                    <constraint firstAttribute="height" constant="31" id="DtD-ip-ep5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.fill" catalog="system" title="  CHANGE IMAGE" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your Details" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-vM-oNo" userLabel="profileTitleTxt">
                                <rect key="frame" x="20" y="94" width="350" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="bla@bla.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-LQ-lWD" userLabel="emailTxt">
                                <rect key="frame" x="20" y="441" width="350" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Xy5-wA-MWb"/>
                                    <constraint firstAttribute="height" constant="49" id="YiY-lx-EWN"/>
                                </constraints>
                                <color key="textColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Israel Israeli" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-OA-ihG" userLabel="nameTxt">
                                <rect key="frame" x="20" y="510" width="350" height="49"/>
                                <color key="textColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-cy-nRR" userLabel="CHANGE PASSWORD">
                                <rect key="frame" x="82" y="659" width="226" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="lock.fill" catalog="system" title="  CHANGE PASSWORD" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="flc-zz-PgE" kind="show" id="Vhx-ms-eSj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farmerAvatarSmall" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-wB-nNr" userLabel="userImage">
                                <rect key="frame" x="95" y="163" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRH-Mx-e7a"/>
                        <color key="backgroundColor" red="0.91064614060000004" green="0.94589275120000005" blue="0.87987905740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BLc-6o-v5q" firstAttribute="centerY" secondItem="9Sh-gV-HAg" secondAttribute="centerY" id="46C-DF-izP"/>
                            <constraint firstItem="4dS-OA-ihG" firstAttribute="top" secondItem="eCl-LQ-lWD" secondAttribute="bottom" constant="20" id="6AX-UL-h7u"/>
                            <constraint firstItem="eCl-LQ-lWD" firstAttribute="leading" secondItem="vRH-Mx-e7a" secondAttribute="leading" constant="20" id="7IB-p8-nir"/>
                            <constraint firstItem="eCl-LQ-lWD" firstAttribute="centerX" secondItem="BLc-6o-v5q" secondAttribute="centerX" id="7aW-RJ-WMY"/>
                            <constraint firstItem="6qg-cy-nRR" firstAttribute="centerX" secondItem="4dS-OA-ihG" secondAttribute="centerX" id="Cx2-FJ-8fg"/>
                            <constraint firstItem="BLc-6o-v5q" firstAttribute="centerX" secondItem="9Sh-gV-HAg" secondAttribute="centerX" id="DjE-wr-D2c"/>
                            <constraint firstItem="vRH-Mx-e7a" firstAttribute="trailing" secondItem="eCl-LQ-lWD" secondAttribute="trailing" constant="20" id="LaD-pW-Rxc"/>
                            <constraint firstItem="6qg-cy-nRR" firstAttribute="top" secondItem="4dS-OA-ihG" secondAttribute="bottom" constant="73" id="Ua4-xN-hq4"/>
                            <constraint firstItem="eCl-LQ-lWD" firstAttribute="top" secondItem="BLc-6o-v5q" secondAttribute="bottom" constant="30.333333333333314" id="WRl-Mw-hDT"/>
                            <constraint firstItem="4dS-OA-ihG" firstAttribute="centerX" secondItem="eCl-LQ-lWD" secondAttribute="centerX" id="jI2-fs-qpB"/>
                            <constraint firstItem="4dS-OA-ihG" firstAttribute="width" secondItem="eCl-LQ-lWD" secondAttribute="width" id="jdN-Fo-IyV"/>
                            <constraint firstItem="4dS-OA-ihG" firstAttribute="height" secondItem="eCl-LQ-lWD" secondAttribute="height" id="kB3-QO-6CK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="person" catalog="system" id="Vat-Rt-sBN"/>
                    <navigationItem key="navigationItem" id="2T9-jM-6D3"/>
                    <connections>
                        <outlet property="profileImage" destination="nSr-wB-nNr" id="jyc-OM-NTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4G-et-cGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="586"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="PDM-vu-X0W">
            <objects>
                <viewController id="flc-zz-PgE" customClass="changePasswordViewController" customModule="FreshEatIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wL-x1-8Ky">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Change Password" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Dn-48-Zn0" userLabel="profileTitleTxt">
                                <rect key="frame" x="35" y="188" width="320" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HRc-xM-0t8"/>
                                </constraints>
                                <color key="textColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-A8-Xgp">
                                <rect key="frame" x="20" y="375" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cJw-lm-z2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-GK-Ue7" userLabel="CHANGE PASSWORD">
                                <rect key="frame" x="82" y="544" width="226" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="lock.fill" catalog="system" title="  CHANGE PASSWORD" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" red="0.39028996230000002" green="0.65612149239999995" blue="0.26791793110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-Tv-S2F">
                                <rect key="frame" x="20" y="452" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1A0-cD-CNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pH8-CX-apg"/>
                        <color key="backgroundColor" red="0.91064614060000004" green="0.94589275120000005" blue="0.87987905740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uDy-Tv-S2F" firstAttribute="centerX" secondItem="LQl-A8-Xgp" secondAttribute="centerX" id="3dg-AG-2ds"/>
                            <constraint firstItem="6Dn-48-Zn0" firstAttribute="leading" secondItem="pH8-CX-apg" secondAttribute="leading" constant="35" id="54k-dx-SGy"/>
                            <constraint firstItem="6Dn-48-Zn0" firstAttribute="centerX" secondItem="uDy-Tv-S2F" secondAttribute="centerX" id="5wd-vq-iua"/>
                            <constraint firstItem="Sf8-GK-Ue7" firstAttribute="centerX" secondItem="uDy-Tv-S2F" secondAttribute="centerX" id="8vY-LE-G6v"/>
                            <constraint firstItem="6Dn-48-Zn0" firstAttribute="centerX" secondItem="Sf8-GK-Ue7" secondAttribute="centerX" id="GZv-iV-y9J"/>
                            <constraint firstItem="pH8-CX-apg" firstAttribute="trailing" secondItem="uDy-Tv-S2F" secondAttribute="trailing" constant="20" id="PIT-dV-xiG"/>
                            <constraint firstItem="LQl-A8-Xgp" firstAttribute="top" secondItem="6Dn-48-Zn0" secondAttribute="bottom" constant="138" id="Thg-yD-pDN"/>
                            <constraint firstItem="LQl-A8-Xgp" firstAttribute="leading" secondItem="pH8-CX-apg" secondAttribute="leading" constant="20" id="Yv8-tA-TKg"/>
                            <constraint firstItem="6Dn-48-Zn0" firstAttribute="top" secondItem="pH8-CX-apg" secondAttribute="top" constant="132" id="aig-hP-aRj"/>
                            <constraint firstItem="Sf8-GK-Ue7" firstAttribute="top" secondItem="uDy-Tv-S2F" secondAttribute="bottom" constant="98" id="bY4-s4-Rgo"/>
                            <constraint firstItem="uDy-Tv-S2F" firstAttribute="leading" secondItem="pH8-CX-apg" secondAttribute="leading" constant="20" id="hoi-UR-JTd"/>
                            <constraint firstItem="LQl-A8-Xgp" firstAttribute="centerX" secondItem="6Dn-48-Zn0" secondAttribute="centerX" id="lok-VX-CqT"/>
                            <constraint firstItem="uDy-Tv-S2F" firstAttribute="top" secondItem="LQl-A8-Xgp" secondAttribute="bottom" constant="27" id="rfN-rQ-hd4"/>
                            <constraint firstItem="pH8-CX-apg" firstAttribute="trailing" secondItem="LQl-A8-Xgp" secondAttribute="trailing" constant="20" id="w2h-KG-XwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ate-iY-vsd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g2-UD-XIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582" y="596"/>
        </scene>
        <!--See Post View Controller-->
        <scene sceneID="tQB-Ax-qz4">
            <objects>
                <viewController id="SxS-XT-odG" customClass="SeePostViewController" customModule="FreshEatIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBb-ny-b5c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-hW-8pQ">
                                <rect key="frame" x="30" y="464" width="330" height="72"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Israel Israel" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-WG-J8c" userLabel="userName">
                                        <rect key="frame" x="71" y="8" width="217" height="29"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="A5K-fm-90O"/>
                                            <constraint firstAttribute="height" constant="29" id="dhl-G9-Vhq"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-y2-d1U" userLabel="headLine">
                                        <rect key="frame" x="71" y="36" width="251" height="28"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="ofO-Dc-VPd"/>
                                            <constraint firstAttribute="height" constant="28" id="qzt-hF-aeE"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmerAvatarbig" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-Ly-zos" userLabel="postUserImage">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Vlr-oX-qAC"/>
                                            <constraint firstAttribute="height" constant="50" id="Vq5-dg-w27"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Eey-Ly-zos" firstAttribute="top" secondItem="nhM-hW-8pQ" secondAttribute="top" constant="8" id="9s1-lD-czZ"/>
                                    <constraint firstItem="s6H-WG-J8c" firstAttribute="leading" secondItem="Eey-Ly-zos" secondAttribute="trailing" constant="13" id="DKY-vc-eMA"/>
                                    <constraint firstItem="Eey-Ly-zos" firstAttribute="leading" secondItem="nhM-hW-8pQ" secondAttribute="leading" constant="8" id="H91-nD-bel"/>
                                    <constraint firstAttribute="height" constant="72" id="RNy-22-Wft"/>
                                    <constraint firstItem="qRe-y2-d1U" firstAttribute="top" secondItem="s6H-WG-J8c" secondAttribute="bottom" constant="-1" id="Tfi-UK-uXx"/>
                                    <constraint firstItem="s6H-WG-J8c" firstAttribute="top" secondItem="nhM-hW-8pQ" secondAttribute="top" constant="8" id="opO-T0-Gyi"/>
                                    <constraint firstItem="qRe-y2-d1U" firstAttribute="leading" secondItem="Eey-Ly-zos" secondAttribute="trailing" constant="13" id="wNb-dQ-fJl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aar-kN-gUw">
                                <rect key="frame" x="30" y="544" width="330" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our food is from tel tol dasjlk sdjlk asd " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sq5-GZ-y2z" userLabel="Main text">
                                        <rect key="frame" x="8" y="8" width="314" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sq5-GZ-y2z" secondAttribute="bottom" constant="8" id="2jv-pU-0PP"/>
                                    <constraint firstAttribute="trailing" secondItem="sq5-GZ-y2z" secondAttribute="trailing" constant="8" id="TFW-qz-oHn"/>
                                    <constraint firstItem="sq5-GZ-y2z" firstAttribute="top" secondItem="aar-kN-gUw" secondAttribute="top" constant="8" id="UPM-BP-gJP"/>
                                    <constraint firstAttribute="height" constant="120" id="alf-ZE-PEE"/>
                                    <constraint firstItem="sq5-GZ-y2z" firstAttribute="leading" secondItem="aar-kN-gUw" secondAttribute="leading" constant="8" id="mna-4J-zgX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegImg" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-ze-H7O" userLabel="postMainImage">
                                <rect key="frame" x="30" y="222" width="330" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="WN0-LS-41T"/>
                                    <constraint firstAttribute="height" constant="230" id="iVt-Jd-Pgy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-UI-9nM">
                                <rect key="frame" x="30" y="674" width="330" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Contatct Info:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-0F-co3" userLabel="contactInfohead">
                                        <rect key="frame" x="8" y="8" width="316" height="28"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="J1N-05-JUv"/>
                                            <constraint firstAttribute="height" constant="28" id="Rm7-Ng-RhE"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="email@emil.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-C0-f6Z" userLabel="emailAdrs">
                                        <rect key="frame" x="8" y="39" width="314" height="28"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="fyh-qr-R0D"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vaB-0F-co3" firstAttribute="top" secondItem="nPc-UI-9nM" secondAttribute="top" constant="8" id="5x2-wj-bX5"/>
                                    <constraint firstItem="dc1-C0-f6Z" firstAttribute="top" secondItem="vaB-0F-co3" secondAttribute="bottom" constant="3" id="WGA-Yu-ycB"/>
                                    <constraint firstItem="vaB-0F-co3" firstAttribute="leading" secondItem="nPc-UI-9nM" secondAttribute="leading" constant="8" id="bJy-mU-1jd"/>
                                    <constraint firstAttribute="trailing" secondItem="dc1-C0-f6Z" secondAttribute="trailing" constant="8" id="jsa-Pe-l7R"/>
                                    <constraint firstAttribute="height" constant="80" id="ubg-P2-qvo"/>
                                    <constraint firstItem="dc1-C0-f6Z" firstAttribute="leading" secondItem="nPc-UI-9nM" secondAttribute="leading" constant="8" id="z6i-Kd-dn6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="haM-fs-rCp">
                                <rect key="frame" x="75" y="84" width="240" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AJ6-hq-02Y"/>
                                    <constraint firstAttribute="height" constant="108" id="iOt-1W-v0U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duD-GC-GmR"/>
                        <color key="backgroundColor" red="0.91064614060000004" green="0.94589275120000005" blue="0.87987905740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhM-hW-8pQ" firstAttribute="width" secondItem="CRa-ze-H7O" secondAttribute="width" id="0u3-RK-cwW"/>
                            <constraint firstItem="nPc-UI-9nM" firstAttribute="width" secondItem="aar-kN-gUw" secondAttribute="width" id="B6j-vY-M0t"/>
                            <constraint firstItem="aar-kN-gUw" firstAttribute="top" secondItem="nhM-hW-8pQ" secondAttribute="bottom" constant="8" symbolic="YES" id="C61-pd-QzT"/>
                            <constraint firstItem="duD-GC-GmR" firstAttribute="trailing" secondItem="haM-fs-rCp" secondAttribute="trailing" constant="75" id="ERF-by-0wm"/>
                            <constraint firstItem="nhM-hW-8pQ" firstAttribute="top" secondItem="CRa-ze-H7O" secondAttribute="bottom" constant="12" id="GvF-no-uJ1"/>
                            <constraint firstItem="CRa-ze-H7O" firstAttribute="centerX" secondItem="IBb-ny-b5c" secondAttribute="centerX" id="HL5-6E-yG3"/>
                            <constraint firstItem="haM-fs-rCp" firstAttribute="leading" secondItem="duD-GC-GmR" secondAttribute="leading" constant="75" id="IYl-D2-2eL"/>
                            <constraint firstItem="nhM-hW-8pQ" firstAttribute="centerX" secondItem="CRa-ze-H7O" secondAttribute="centerX" id="K9f-kJ-xMe"/>
                            <constraint firstItem="CRa-ze-H7O" firstAttribute="top" secondItem="haM-fs-rCp" secondAttribute="bottom" constant="30" id="ONu-zE-VbU"/>
                            <constraint firstItem="nPc-UI-9nM" firstAttribute="top" secondItem="aar-kN-gUw" secondAttribute="bottom" constant="10" id="aJM-kV-XVo"/>
                            <constraint firstItem="aar-kN-gUw" firstAttribute="centerX" secondItem="nhM-hW-8pQ" secondAttribute="centerX" id="f3l-Yg-EFA"/>
                            <constraint firstItem="nPc-UI-9nM" firstAttribute="centerX" secondItem="aar-kN-gUw" secondAttribute="centerX" id="fx1-UH-LQl"/>
                            <constraint firstItem="aar-kN-gUw" firstAttribute="width" secondItem="nhM-hW-8pQ" secondAttribute="width" id="iOm-9C-MBe"/>
                            <constraint firstItem="haM-fs-rCp" firstAttribute="top" secondItem="duD-GC-GmR" secondAttribute="top" constant="40" id="tSx-22-uT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactUIView" destination="nPc-UI-9nM" id="jM7-41-kpQ"/>
                        <outlet property="discriptionUIView" destination="aar-kN-gUw" id="J0z-9a-eQW"/>
                        <outlet property="emailTxt" destination="dc1-C0-f6Z" id="cvj-rL-TuV"/>
                        <outlet property="namePostUIView" destination="nhM-hW-8pQ" id="iUr-Lv-k4a"/>
                        <outlet property="postImg" destination="CRa-ze-H7O" id="6xD-Br-E1s"/>
                        <outlet property="userImg" destination="Eey-Ly-zos" id="K8V-Ae-drC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubs-Je-Pgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753.8461538461534" y="-883.64928909952607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d9v-Pz-Ey8">
            <objects>
                <tabBarController id="Tlu-gF-e3S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6oX-Fl-zG0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFL-m3-lLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xoj-M8-U1n" kind="relationship" relationship="viewControllers" id="2DF-VZ-YAf"/>
                        <segue destination="bLf-fF-a32" kind="relationship" relationship="viewControllers" id="UAq-gA-bHb"/>
                        <segue destination="diU-Kl-iOf" kind="relationship" relationship="viewControllers" id="p05-nc-lWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppy-qz-rrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-533"/>
        </scene>
        <!--HOME-->
        <scene sceneID="YuF-M4-BB2">
            <objects>
                <navigationController id="xoj-M8-U1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="homekit" catalog="system" id="xRU-Rl-NiT">
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="gyo-7J-yJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zO6-im-eEP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g8Z-74-x9d" kind="relationship" relationship="rootViewController" id="yPv-ap-RmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh4-jj-XUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-883"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qbY-bf-O6q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="farmerAvatarSmall" width="250" height="250"/>
        <image name="farmerAvatarbig" width="500" height="500"/>
        <image name="fullLogo" width="378" height="145.5"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="logoWithEat" width="320" height="160"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="vegImg" width="1600" height="1067"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
